@media all {
#afui {
  .wrapping-col > .tbml_kategiri_sekolah,
  .wrapping-col > .afScrollPanel > .tbml_kategiri_sekolah {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .tbml_kategiri_sekolah,
  .wrapping-col > .afScrollPanel > .tbml_kategiri_sekolah {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .tbml_kategiri_sekolah,
  .vertical-col > .afScrollPanel > .tbml_kategiri_sekolah {  margin-left:20px;
  }
  
  .vertical-col > .tbml_kategiri_sekolah,
  .vertical-col > .afScrollPanel > .tbml_kategiri_sekolah {  margin-left:20px;
  }
  
  
}
}

